.container
    background-image: url('../../assets/globo.jpg')
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw
    .home
        position: fixed
        top: 2vh
        left: 0
        z-index: 10
        img
            width: 5rem
            height: 5rem
            margin-left:-1rem
    .card
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 90vh
        width: 40vw
        background: rgb(28,48,46)
        background: linear-gradient(0deg, rgba(28,48,46,1) 0%, rgba(9,109,121,1) 50%, rgba(112,193,184,1) 100%)
        color: white
        border-radius: 4vh
        position: relative
        img
            height: 20vh
            border-radius: 5%
            margin-bottom: 2vh
        button
            background: transparent
            border: none
            color: #000000
            padding: 1vh 2vw
            text-align: center
            text-decoration: none
            position: absolute
            bottom: 1vh
            right: 1vw
            font-size: 1.5rem
            border-radius: 2vh
            img
                width: 2rem
                height: 2rem
                margin-left: 1rem
                margin-bottom: 0.5rem

    .back
        overflow-y: scroll
        scroll-behavior: smooth
        height: 100%
        width: 98%
        justify-content: center
        &::-webkit-scrollbar
            height: 0
            width: 10px
            background: transparent
            &-thumb
                background: #888
                border-radius: 10px
            

    .activity
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-evenly
        gap: 2vh
        border-radius: 4vh
        width: 90%
        margin-right: 2vh
        margin-bottom: 2vh
        margin-left: 2vh
        border: 1px solid #000
        background: #d3d3dc
        color: #000000
        div
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        h3
            // rotate: -90deg
            color: #000
            text-transform: uppercase
        img
            height: 15vh
            margin-bottom: 1vh

            
        
