.activity
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 2vh
        border-radius: 4vh
        width: 90%
        margin-right: 2vh
        margin-bottom: 2vh
        margin-left: 2vh
        border: 1px solid #000
        background: #c0c0c0
        background-size: cover
        background-position: center
        color: #000000
        .actInfo

            display: flex
            flex-direction: column
            align-items: center
            text-align: flex-start
            p
                width: 100%
        h3
            // rotate: -90deg
            color: #000
            text-transform: uppercase
            margin-left: 2vh
        img
            width: 10vw
            margin-bottom: 1vh
            border-radius: 2vh
            margin-right: 1vh
