.bar
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    margin-bottom: 5rem
    box-sizing: border-box
    .filters
        width: 80vw
        display: flex
        flex-direction: row
        justify-content: space-between
        div
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
        .continents
            display: flex
            flex-direction: row
            gap: 1rem
            input
                height: 4.5rem
                &:hover
                    scale: 1.1
                    transition: all 0.5s ease
        select
            background-color: #70C1B8
            color: white
            border: none
            border-radius: 0.5rem
            padding: 0.3rem
            margin: 0.0rem 0.5rem 0.5rem 0.5rem
            font-size: 1.2rem
            outline: none
            cursor: pointer
            &:hover
                transparence: 0.5
                transition: all 0.5s ease
        .remove
            background-color: #c17070
            color: white
            border: none
            border-radius: 0.5rem
            padding: 0.3rem
            margin: 0.0rem 0.5rem 0.5rem 0.5rem
            font-size: 1.2rem
            outline: none
            cursor: pointer
            &:disabled
                background-color: #c0bebe
            &:hover
                transparence: 0.5
                transition: all 0.5s ease

    @media (max-width: 1024px)
        .filters
            flex-direction: column
            align-items: center
            div
                margin: 0.5rem 0
                width: 100%
                justify-content: space-between
                input
                    width: 100%
                    margin: 0
                select
                    width: 100%
                    margin: 0
            .continents
                width: 100%
                justify-content: space-around
                input
                    width: 100%
                    margin: 0
    @media (max-width: 768px)
        .continents
            input
                display: none

    @media (max-width: 480px)
        .continents
            display: none
            img
                display: none