.container
    background-image: url('./fondoGris.jpg')
    .post
        position: fixed
        bottom: 1rem
        right: 1rem
        text-decoration: none
        z-index: 20
        h3
            padding: 0.5rem
            color: white
            background-color: rgba(0, 0, 0,)
            border-radius: 0.5rem