.container
    background-image: url('./winter.jpg')
    background-size: cover
    .home
        position: fixed
        top: 2vh
        left: 0
        z-index: 10
        img
            width: 5rem
            height: 5rem
            margin-left:-1rem
    .container1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100vh
        width: 100vw
        // background: rgba(156, 156, 156, 0.2)
        //border-radius: 16px
        // box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
        // backdrop-filter: blur(4px)
        // -webkit-backdrop-filter: blur(4px)
        // border: 1px solid rgba(156, 156, 156, 0.3)
        .form
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 40vw
            height: 80vh
            border: 1px solid black
            border-radius: 4vh
            background: rgb(28,48,46)
            background: linear-gradient(151deg, rgba(28,48,46,1) 0%, rgba(9,109,121,1) 50%, rgba(112,193,184,1) 100%)
            color: white
            input
                color: rgb(100,100 ,100 )
                width: 80%
                height: 5vh
                margin: 1vh
                border: 1px solid #000
                border-radius: 2vh
                padding: 1vh
                font-size: 2vh
            .select
                width: 80%
                height: 5vh
                margin: 2vh
                margin-bottom: 2vh
                font-size: 2vh
            p
                color: red
                font-size: 2vh
