.countries {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(4, 0.25fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 1rem;
  margin: 0 auto;
  padding: 0 1rem;
  justify-content: center;
  align-content: center;
}
.countries h1 {
  grid-column: 1/-1;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  color: #fff;
  margin: 0;
  padding: 0;
  margin-bottom: 1rem;
}
.countries .loading {
  grid-column: 1/-1;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  color: #fff;
  margin: 0;
  padding: 0;
  margin-bottom: 1rem;
}
@media (max-width: 768px) {
  .countries {
    grid-template-columns: repeat(2, 0.5fr);
  }
}
@media (max-width: 480px) {
  .countries {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=countries.module.css.map */