nav
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 0.4rem
    button
        display: flex
        height: 4vh
        background-color: #70C1B8
        color: #fff
        border: none
        font-size: 1.5rem
        font-weight: bold
        cursor: pointer
        justify-content: center
        align-items: center
        border-radius: 0.2rem
        &:hover
            scale: 1.3
            transition: 0.5s
            cursor: pointer
.selected
    background-color: #fff
    color: #70C1B8
    border: 1px solid #70C1B8