.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 80vw
    height: 20vh
    .List
        .card
            img
                width: 10vw
                height: 10vh
            ul
                img
                    max-width: 3.5vw
                    height: 3vh
