.about 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #ffffff
    font-family: Roboto, "Helvetica Neue", sans-serif
    font-size: 1.5rem
    font-weight: 300
    text-align: center
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent
    .links
        display: flex
        flex-direction: row
        gap: 2vh
        img
            width: 3rem
            margin-left: 1rem
            margin-bottom: -1rem
            margin-top: 1rem